{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "battery",
    "backlight",
    "clock",
    "idle_inhibitor",
    "custom/wlogout",
  ],
  "clock": {
    "format": "ґ░Гн  {:%b %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "swaync-client -t -sw",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "backlight": {
    "scroll-step": 10.0,
    "tooltip": false,
    "format": "{icon} {percent}%",
    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#ebcb8b'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#bf616a'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#d08770'>яЗж </span>{capacity}%",
    "format-plugged": "<span size='13000'>яЗж </span>{capacity}%",
    "format-alt": "<span size='13000'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#a3be8c'>яАД </span>{capacity}%",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
    "tooltip-format": "{time}",
  },
  "bluetooth": {
    "on-click": "blueman-manager",
    "format": "яКФ {status}",
    "format-connected": "яКФ ",
    "format-connected-battery": "яКФ {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
  "network": {
    "format-wifi": "яЗл ",
    "format-ethernet": "ґ░ИА ",
    "format-linked": "{ifname} (No IP) яЮЦ",
    "format-disconnected": "ґ░дн ",
    "tooltip-format-wifi": "{essid}: {signalStrength}%",
    "on-click": "kitty --class nmtui -e nmtui",
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{volume}%  {icon}  {format_source}",
    "format-bluetooth": "{volume}%  {icon}яКУ  {format_source}",
    "format-bluetooth-muted": "ґ░ЦБ  {icon}яКУ  {format_source}",
    "format-muted": "ґ░ЦБ  {format_source}",
    "format-source": "яД░",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яАе",
      "headset": "яАе",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАж", "яАз", "яАи"],
    },
    "on-click": "pavucontrol -t 3",
  },
  "hyprland/workspaces": {
    "format": "{}",
    "separate-outputs": false,
    "active-only": false,
    "all-outputs": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },
  "hyprland/window": {
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
    },
    "separate-outputs": true,
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ю░Х ",
      "deactivated": "яУо ",
    },
    "tooltip-format-activated": "The computer is prevented from going to sleep",
    "tooltip-format-deactivated": "The computer will go to sleep if the user is idle",
  },
  "custom/wlogout": {
    "format": "тП╗ ",
    "on-click": "~/.config/hypr/scripts/wlogout.sh",
    "tooltip": false,
  },
}
