{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "battery",
    "backlight",
    "clock",
    "idle_inhibitor",
    "custom/wlogout",
  ],
  "clock": {
    "format": "у°ѓ­  {:%b %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "swaync-client -t -sw",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "backlight": {
    "scroll-step": 10.0,
    "tooltip": false,
    "format": "{icon} {percent}%",
    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#ebcb8b'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#bf616a'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#d08770'>п‡¦ </span>{capacity}%",
    "format-plugged": "<span size='13000'>п‡¦ </span>{capacity}%",
    "format-alt": "<span size='13000'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#a3be8c'>пЂ„ </span>{capacity}%",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "tooltip-format": "{time}",
  },
  // "bluetooth": {
  //   "format": "пЉ“",
  //   "format-disabled": "",
  //   "format-off": "",
  //   "interval": 30,
  //   "on-click": "blueman-manager",
  //   "format-no-controller": "",
  //   "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
  // },
  "network": {
    "format-wifi": "п‡« ",
    "format-ethernet": "у°€Ђ ",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "у°¤­ ",
    "tooltip-format-wifi": "{essid}: {signalStrength}%",
    "on-click": "kitty --class nmtui -e nmtui",
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{volume}%  {icon}  {format_source}",
    "format-bluetooth": "{volume}%  {icon}пЉ“  {format_source}",
    "format-bluetooth-muted": "у°–Ѓ  {icon}пЉ“  {format_source}",
    "format-muted": "у°–Ѓ  {format_source}",
    "format-source": "п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "пЂҐ",
      "headset": "пЂҐ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "pavucontrol -t 3",
  },
  "hyprland/workspaces": {
    "format": "{}",
    "separate-outputs": false,
    "active-only": false,
    "all-outputs": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },
  "hyprland/window": {
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
    },
    "separate-outputs": true,
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "о°• ",
      "deactivated": "п“® ",
    },
    "tooltip-format-activated": "The computer is prevented from going to sleep",
    "tooltip-format-deactivated": "The computer will go to sleep if the user is idle",
  },
  "custom/wlogout": {
    "format": "вЏ» ",
    "on-click": "~/.config/hypr/scripts/wlogout.sh",
    "tooltip": false,
  },
}
