{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "custom/wlogout",
  ],
  "clock": {
    "format": "󰃭  {:%b %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "swaync-client -t -sw",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#ebcb8b'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#bf616a'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#d08770'> </span>{capacity}%",
    "format-plugged": "<span size='13000'> </span>{capacity}%",
    "format-alt": "<span size='13000'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#a3be8c'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
  },
  // "bluetooth": {
  //   "format": "",
  //   "format-disabled": "",
  //   "format-off": "",
  //   "interval": 30,
  //   "on-click": "blueman-manager",
  //   "format-no-controller": "",
  //   "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
  // },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "󰈀 ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤭 ",
    "tooltip-format-wifi": "{essid}: {signalStrength}%",
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{volume}%  {icon}  {format_source}",
    "format-bluetooth": "{volume}%  {icon}  {format_source}",
    "format-bluetooth-muted": "󰖁  {icon}  {format_source}",
    "format-muted": "󰖁  {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol -t 3",
  },
  "hyprland/workspaces": {
    "format": "{}",
    "separate-outputs": false,
    "active-only": false,
    "all-outputs": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },
  "hyprland/window": {
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
    },
    "separate-outputs": true,
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "custom/wlogout": {
    "format": "⏻ ",
    "on-click": "~/.config/hypr/scripts/wlogout.sh",
    "tooltip": false,
  },
}
