$configsDir = ~/.config/hypr/conf

################
### MONITORS ###
################

source = $configsDir/monitors.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = $configsDir/env_variables.conf

#################
### AUTOSTART ###
#################

source = $configsDir/autostart.conf

#####################
### LOOK AND FEEL ###
#####################

source = $configsDir/layout.conf
source = $configsDir/decoration.conf
source = $configsDir/animations.conf

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}


#############
### INPUT ###
#############

source = $configsDir/input.conf

###################
### KEYBINDINGS ###
###################

source = $configsDir/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = $configsDir/windowrules.conf
source = $configsDir/layerrules.conf

debug {
    disable_logs = true
}
