{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "wireplumber",
    "group/net",
    "group/power",
    "group/hardware",
    "group/misc",
  ],
  "clock": {
    "format": "{:%a %d %b - %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "backlight": {
    "scroll-step": 10.0,
    "tooltip": false,
    "format": "{icon} {percent}%",
    "format-icons": [
      "оЋЌ",
      "оЏ“",
      "оЏ‘",
      "оЏЏ",
      "оЏЋ",
      "оЏЌ",
      "оЏЉ",
      "оЏ€",
      "оЋ›"
    ],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-full": "пЂ„ {capacity}%",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ],
    "tooltip-format": "{time}",
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": [
      "battery",
      "idle_inhibitor",
      "power-profiles-daemon",
    ]
  },
  "upower": {
    "icon-size": 20,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬"
    }
  },
  "group/net": {
    "orientation": "inherit",
    "modules": [
      "network",
      "bluetooth"
    ]
  },
  "bluetooth": {
    "on-click": "blueman-manager",
    "format": "пЉ”",
    "format-disabled": "у°‚І",
    "format-connected": "пЉ”",
    "format-connected-battery": "пЉ” {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
  "network": {
    "format-wifi": "п‡« ",
    "format-ethernet": "у°€Ђ ",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "у°¤­ ",
    "tooltip-format-wifi": "{essid}: {signalStrength}%",
    "on-click": "kitty --class nmtui -e nmtui",
  },
  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "у°–Ѓ",
    "on-click": "pavucontrol",
    "format-icons": [
      "пЂ¦",
      "пЂ§",
      "пЂЁ"
    ]
  },
  "pulseaudio#speaker": {
    "format": "{icon}",
    "format-bluetooth": "{volume} {icon} пЉ”",
    "format-bluetooth-muted": "пљ© {icon} пЉ”",
    "format-muted": "у°–Ѓ",
    "format-icons": {
      "headphone": "у°‹‹",
      "default": [
        "у°•ї",
        "у°–Ђ",
        "у±„ ",
        "у°•ѕ"
      ],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{desc} - {volume}",
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "п„°",
    "format-source-muted": "у°Ќ­",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{desc} - {volume}",
  },
  "hyprland/workspaces": {
    "format": "{}",
    "separate-outputs": false,
    "active-only": false,
    "all-outputs": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },
  "hyprland/window": {
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
    },
    "separate-outputs": true,
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "о°• ",
      "deactivated": "п“® ",
    },
    "tooltip-format-activated": "The computer is prevented from going to sleep",
    "tooltip-format-deactivated": "The computer will go to sleep if the user is idle",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}В°C п‹‡",
    "format": "{temperatureC}В°C п‹‰"
  },
  "custom/wlogout": {
    "format": "вЏ» ",
    "on-click": "~/.config/hypr/scripts/wlogout.sh",
    "tooltip": false,
  },
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span rise='8pt'>п‚ў<span foreground='red'><sup>п‘„</sup></span></span>",
      "none": "п‚ў",
      "dnd-notification": "<span rise='8pt'>п‚ў<span foreground='red'><sup>п‘„</sup></span></span>",
      "dnd-none": "п‡·",
      "inhibited-notification": "<span rise='8pt'>п‚ў<span foreground='red'><sup>п‘„</sup></span></span>",
      "inhibited-none": "п‚ў",
      "dnd-inhibited-notification": "<span rise='8pt'>п‡·<span foreground='red'><sup>п‘„</sup></span></span>",
      "dnd-inhibited-none": "п‡·",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/pacman": {
    "format": "{icon}{0}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": "пЂ™ ",
      "updated": "пЃќ",
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates",
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": [
      "temperature",
      "disk",
      "cpu",
      "memory"
    ]
  },
  "cpu": {
    "format": "п’ј {usage}% "
  },
  // Memory
  "memory": {
    "format": "ої… {}% "
  },
  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "у±›џ {percentage_used}% ",
    "path": "/"
  },

  "group/misc": {
    "orientation": "inherit",
    "modules": [
      "custom/pacman",
      "custom/notification"
    ]
  }
}