{
  "position": "top",
  "modules-left": [
    "custom/wlogout",
    "custom/pacman",
    "idle_inhibitor",
    "group/hardware",
    "tray",
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [

    "wireplumber",
    "group/power",
    "backlight",
    "custom/notification",
    "clock"
  ],
  "clock": {
    "format": "{:%a %d %b - %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "backlight": {
    "scroll-step": 10.0,
    "tooltip": false,
    "format": "{icon} {percent}%",
    "format-icons": [
      "ŅÄŹ",
      "ŅÅō",
      "ŅÅæ",
      "ŅÅÅ",
      "ŅÅÄ",
      "ŅÅŹ",
      "ŅÅŖ",
      "ŅÅł",
      "ŅÄø"
    ],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "’ć” {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-full": "’Ćä {capacity}%",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ],
    "tooltip-format": "{time}",
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "battery",
      "power-profiles-daemon"
    ]
  },
  "upower": {
    "icon-size": 20,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼"
    }
  },
  "bluetooth": {
    "on-click": "blueman-manager",
    "format": "’Ŗö {status}",
    "format-connected": "’Ŗö ",
    "format-connected-battery": "’Ŗö {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
  "network": {
    "format-wifi": "’ć½ ",
    "format-ethernet": "¾░łĆ ",
    "format-linked": "{ifname} (No IP) ’×¢",
    "format-disconnected": "¾░żŁ ",
    "tooltip-format-wifi": "{essid}: {signalStrength}%",
    "on-click": "kitty --class nmtui -e nmtui",
  },
  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "¾░¢ü",
    "on-click": "pavucontrol",
    "format-icons": [
      "’Ć”",
      "’Ć¦",
      "’Ć©"
    ]
  },
  "pulseaudio#speaker": {
    "format": "{icon}",
    "format-bluetooth": "{volume} {icon} ’Ŗö",
    "format-bluetooth-muted": "’Ü® {icon} ’Ŗö",
    "format-muted": "¾░¢ü",
    "format-icons": {
      "headphone": "¾░ŗŗ",
      "default": [
        "¾░Ģ┐",
        "¾░¢Ć",
        "¾▒äĀ",
        "¾░ĢŠ"
      ],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{desc} - {volume}",
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "’ä░",
    "format-source-muted": "¾░ŹŁ",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{desc} - {volume}",
  },
  "hyprland/workspaces": {
    "format": "{}",
    "separate-outputs": false,
    "active-only": false,
    "all-outputs": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },
  "hyprland/window": {
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
    },
    "separate-outputs": true,
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "Ņ░Ģ ",
      "deactivated": "’ō« ",
    },
    "tooltip-format-activated": "The computer is prevented from going to sleep",
    "tooltip-format-deactivated": "The computer will go to sleep if the user is idle",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C ’ŗć",
    "format": "{temperatureC}┬░C ’ŗē"
  },
  "custom/wlogout": {
    "format": "ŌÅ╗ ",
    "on-click": "~/.config/hypr/scripts/wlogout.sh",
    "tooltip": false,
  },
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span rise='8pt'>’éó<span foreground='red'><sup>’æä</sup></span></span>",
      "none": "’éó",
      "dnd-notification": "<span rise='8pt'>’éó<span foreground='red'><sup>’æä</sup></span></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "<span rise='8pt'>’éó<span foreground='red'><sup>’æä</sup></span></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "<span rise='8pt'>’ćĘ<span foreground='red'><sup>’æä</sup></span></span>",
      "dnd-inhibited-none": "’ćĘ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/pacman": {
    "format": "{icon}{0}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": "’ĆÖ ",
      "updated": "’üØ",
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates",
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": true
    },
    "modules": [
      "temperature",
      "disk",
      "cpu",
      "memory"
    ]
  },
  "cpu": {
    "format": "’Æ╝ {usage}% "
  },
  // Memory
  "memory": {
    "format": "Ņ┐ģ {}% "
  },
  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "¾▒ø¤ {percentage_used}% ",
    "path": "/"
  },
}