# Setup XDG
exec-once = $scriptsDir/reset_xdg.sh
exec-once = dbus-update-activation-environment --systemd --all
exec-once = dbus-update-activation-environment --systemd QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start Status bar
exec-once = waybar

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Load Wallpaper
exec-once = waypaper --restore

# Load Notification Daemon
exec-once = swaync &

# Start On-screen Display
exec-once = swayosd-server

# Load GTK Settings
exec-once = $scriptsDir/gtk_theme.sh

# Use hypridle to start hyprlock
exec-once = hypridle

# Start applets
# exec-once = udiskie --smart-tray
# exec-once = nm-applet --indicator
# exec-once = blueman-applet

# Start Clipboard 
exec-once = clipse -listen
