exec-once = $scriptsDir/reset_xdg.sh
exec-once = dbus-update-activation-environment --systemd --all
exec-once = dbus-update-activation-environment --systemd QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swaync &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = waypaper --restore
exec-once = udiskie --smart-tray
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = hypridle
exec-once = clipse -listen
exec-once = waybar
exec-once = swayosd-server
